<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<!-- CSS definitions -->
<style>
body {
background-color: #ffffe6;
margin: 155;
font-size: 1.0em;
line-height: 1.4;
}

.role_title {
background-color : #;
font-weight : bold ;
text-align : center-left-side ;
margin: 10px 10px 5px 10px ;	/* UP, RIGHT, DOWN, LEFT   */
}

.role_description {
font-size: 1.0em;
font-family: Helvetica, Tahoma, Arial, sans-serif;
margin: 8px 10px 10px 20px ;	/* UP, RIGHT, DOWN, LEFT    */
color: #003f33;
text-align : left ;
}

.project {
font-size: 1.1em;
font-family: Helvetica, Tahoma, Arial, sans-serif;
margin: 5px 2px 2px 15px ;		/* UP, RIGHT, DOWN, LEFT    */
color: #003f33;
background-color: #DCF2F5;
text-align : left ;
}

.name_role_email {
font-size: 0.9em;
font-family: Helvetica, Tahoma, Arial, sans-serif;
margin: 0px 50px 2px 50px ;			/* UP, RIGHT, DOWN, LEFT    */
color: #003f33;
text-align : center ;
}

</style>

</body>
</html>