<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking Car Flask API</title>
</head>

<body>
<h1>
    <center>The Parking Car Flask API Specifications</center>
</h1>

<table>
    <thead>
    <td class="table_head">Action</td>
    <td class="table_head">URL</td>
    <td class="table_head"> Description</td>
    </thead>

    <tr>
        <td>API Help</td>
        <td> <a href="http://127.0.0.1:7000">http://127.0.0.1:7000</a></td>
        <td> Get this help page</td>
    </tr>

    <tr>
        <td>Parked cars list</td>
        <td> <a href="http://127.0.0.1:7000/cars">http://127.0.0.1:7000/cars</a></td>
        <td> Lists all the cars which are currently parked</td>
    </tr>

    <tr>
        <td>Add a car</td>
        <td><a href="http://127.0.0.1:7000/add?car_number=CJ45WAY&tariff=hourly">
            http://127.0.0.1:7000/add?car_number=CJ45WAY&tariff=hourly</a></td>
        {%  block container %}
            {% for i in range(5) %}

            {% endfor %}
        {%  endblock %}

        <td>Example, where : car_number = CJ45WAY ; tariff = hourly or daily. Please do not use for car_number "&" as there
            is no URL validator implented</td>
    </tr>

    <tr>
        <td>Remove a car</td>
        <td> <a href="http://127.0.0.1:7000/delete/id">
                    http://127.0.0.1:7000/delete/id
        </a></td>
        <td> where id is the parking id place allocated. You can find a specific id by listing cars</td>
    </tr>

    <tr>
        <td>Parking information</td>
        <td> <a href="http://127.0.0.1:7000/parking_info">
            http://127.0.0.1:7000/parking_info</a> </td>
        <td> Parking information about tariffs, capacity and number of available places</td>
    </tr>

    <tr>
        <td>Parking configuration</td>
        <td> <a href="http://127.0.0.1:7000/configuration">
            http://127.0.0.1:7000/configuration</a></td>
        <td> Configure the settings of the Parking</td>
    </tr>


</table>


<style>
/*		Tables	    */

table {
border-collapse: collapse;
border-spacing: 0;
}


table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
}


td {
vertical-align: top;
border: 1px solid #ddd;
padding: 2px;
text-align: left;
}

thead {
font-weight: bold;
text-align: center;
}

.table_head {
font-weight: bold;
text-align: center;
}

/* END Tables  */


body {
background-color: #ffffe6;
margin: 155;
font-size: 1.0em;
line-height: 1.4;
}

.role_title {
background-color : #;
font-weight : bold ;
text-align : center-left-side ;
margin: 10px 10px 5px 10px ;	/* UP, RIGHT, DOWN, LEFT   */
}

</style>

</body>
</html>

